[33mcommit 3b7a01094d707e29ea3286a644606ffa53565456[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: root <root@ip-192-168-2-103.us-east-2.compute.internal>
Date:   Tue Apr 12 06:24:30 2022 +0000

    frist cammit

[1mdiff --git a/abc.txt b/abc.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d19c92c[m
[1m--- /dev/null[m
[1m+++ b/abc.txt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m 4 : Dedicated Hosts[m
[32m+[m[32mA dedicated host is a physical server with EC2 instance capacity which is fully dedicated to your use.[m
[32m+[m[32mThe physical EC2 server is the dedicated host that can help you to reduce costs by allowing you to use your existing server-bound software licenses. For example, Vmware, Oracle, SQL Server depending on the licenses that you can bring over to AWS and then they can use the Dedicated host.[m
[32m+[m[32mDedicated hosts are used to address compliance requirements and reduces host by allowing to use your existing server-bound server licenses.[m
[32m+[m[32mIt can be purchased as a Reservation for up to 70% off On-Demand price.[m
[32m+[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..15699e8[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mthis is frist code[m[41m [m
[32m+[m[32mhow are you[m[41m [m
[32m+[m
[1mdiff --git a/java.html b/java.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d8a1f73[m
[1m--- /dev/null[m
[1m+++ b/java.html[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m Reserved[m
[32m+[m[32m•	It is a way of making a reservation with Amazon or we can say that we make a contract with Amazon. The contract can be for 1 or 3 years in length.[m
[32m+[m[32m•	In a Reserved instance, you are making a contract means you are paying some upfront, so it gives you a significant discount on the hourly charge for an instance.[m
[32m+[m[32m•	It is useful for applications with steady state or predictable usage.[m
[32m+[m[32m•	It is used for those applications that require reserved capacity.[m
[32m+[m[32m•	Users can make up-front payments to reduce their total computing costs. For example, if you pay all your upfronts and you do 3 years contract, then only you can get a maximum discount, and if you do not pay all upfronts and do one year contract then you will not be able to get as much discount as you can get If you do 3 year contract and pay all the[m[41m [m
